# Spring

./: Notes  docker-compose.yml  pom.xml
SpringProject/src/main/java/test/SpringProject/: SpringProjectApplication.java
SpringProject/src/test/java/test/SpringProject/: SpringProjectApplicationTests.java
metrics/config/: prometheus.yml
metrics/config/grafana/: Dockerfile
scripts/: docker-compose.yaml
scripts/config/: prometheus.yml
src/main/java/sc/SpringProject/: SpringProjectApplication.java
src/main/java/sc/SpringProject/Configuration/: SwaggerConfig.java
src/main/java/sc/SpringProject/Controllers/: DepartmentController.java  UserController.java
src/main/java/sc/SpringProject/Entities/: Department.java  User.java
src/main/java/sc/SpringProject/Repositories/: DepartmentRepo.java  UserRepo.java
src/main/java/sc/springProject/: SpringProjectApplication.java
src/main/java/sc/springProject/configuration/: KafkaProducerConfiguration.java  MetricsConfiguration.java  SchedulingConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  TransactionConfiguration.java
src/main/java/sc/springProject/controllers/: DepartmentController.java  UserController.java
src/main/java/sc/springProject/dto/: UserDto.java
src/main/java/sc/springProject/entities/: Department.java  Product.java  User.java  UserView.java
src/main/java/sc/springProject/kafka/: KafkaConfiguration.java  KafkaMessageProducer.java  KafkaObjectProducer.java  KafkaProducer.java
src/main/java/sc/springProject/repositories/: DepartmentRepo.java  DepartmentRepository.java  NatsRepository.java  ProductRepo.java  ProductRepository.java  UserRepo.java  UserRepository.java  UserViewRepository.java  ViewJpaRepository.java
src/main/java/sc/springProject/services/: DepartmentService.java  DtoMapper.java  TestService.java  UserService.java  UserTestService.java
src/main/java/sc/springProject/sheduler/: DatabaseEntitySheduler.java
src/main/java/test/SpringProject/: SpringProjectApplication.java
src/main/java/test/SpringProject/Configuration/: SwaggerConfig.java
src/main/java/test/SpringProject/Controllers/: DepartmentController.java  UserController.java
src/main/java/test/SpringProject/Entities/: Department.java  User.java
src/main/java/test/SpringProject/Repositories/: DepartmentRepo.java  UserRepo.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.00__init.sql
src/main/resources/migration/: V1.01__init.sql  V1.02__add_departments.sql  V1.02__create_index.sql  V1.03__add_salary_instead_of_phone.sql  V1.03__add_users.sql  V1.04__add_average_salary.sql  V1.05__add_user_view.sql
src/test/java/sc/SpringProject/: SpringProjectApplicationTests.java
src/test/java/sc/springProject/: SpringProjectApplicationTests.java
src/test/java/sc/springProject/configuration/: EmbeddedPostgresConfiguration.java
src/test/java/sc/springProject/controllers/: DatabaseQueryTest.java  DepartmentControllerTest.java  UserControllerTest.java
src/test/resources/: application.yml  end_test_script.sql  start_test_script.sql
src/test/resources/migration/: V2.01__create_sequences.sql  V2.02__set_test_data.sql  V2.03__add_product_database.sql
(+9 files in other folders)
