spring.application.name=SpringProject

spring.datasource.url=jdbc:postgresql://192.168.246.64:6432/test?autoReconnect=true
spring.datasource.username=ccs
spring.datasource.password=ccs
spring.jpa.generate-ddl=true

#TODO ?????????? ??? yml